                        $2'!!'~oxx $3!~+~:. 
                    $2~X~:OO~!xOOx $3+OOOOOx~ 
                 $2o%:o#:+O='oOOo $3oOOOOOo +Ox:
              $2=#'+X.~~.''..!+! $3xOOOO= ~OOOOO+.
           $2'x~:+.              $3.!o= +OOOOOOOOo.
         $2'O ..                     $3oOOOOOOOOOo:
       $2'~.                         $3:xOOOO     
     $2.=x:                                 $3OOOOx~
    $2.=!                              $3+xOOOOOOOO~
   $2.o.                               $3=OOOOOOOOx~
  $2.=                                 $3oOOOOOOOOx'
 $2.!             $1'x%@@#:             $3.+========~
 $2:        $1!oxxO#@@$$$$@%%%@@@@@@@@%#Ox=~!''...
$2'.        $1%$@@@@$$$@@X=+!'.$2
               $1!O##o:$2
