               $2:+***=:                     
        .:=***************=:               
   :=**********************            
$3-%@#$2******************      **+            
$3-@@@@@@@@#$2*******      *******+            
$3-##+$4&$3#%@@@@@@#$2     ***********+            
$3-%@@@@@%#+=#%#$2****************+            
$3-%@@@@@@@@@@@#$2****************+            
$3-%@%*+*%%%@@@#$2****************+            
$3-%@@$4&$3@@@%##+**$2********************+.       
$3--#%@@@%%%@%@#$2***********************+   
$3-%@@@#*+#%%%@#$2********$3@@%#$2********   
$3-%@@@@%%%@%#***$2*******$3%$4&$3**@@@#$2*    ***+   
$3-+++*#%%%%@%@#$2********$3@@@@@%%$2**********+   
$3-%@@$4&$3%%%#**##%#$2*******$3@@%%##%#$2*********+   
$3-%@%%%%%%%@%%#$2*******+$3%%@%%@@#$2*********+   
$3-%%%%%%%%%@@@#$2*******+$3@$4&$3@%%##$2**********=   
$3=**%%%%%%%@@@#$2********$3@%+#%@%#$2*********=   
   $3..=**#%%@@#$2*****+:-$3@@%%%%#$2**********=   
         $3.-=*$2*-:     $3-#%%%%@@#$2*******+-.   
                        $3:=*#%#$2*+-.
   $4__ __                     _   __            
  / // /_ _____  ___ _______| | / /   
 / _  / // / _ \/ -_) __/___/ |/ /  By Microsoft
/_//_/\_, / .__/\__/_/      |___/   ~~~~~~~~~~~~
     /___/_//  |/  /__ ____  ___ ____ ____ ____
           / /|_/ / _ `/ _ \/ _ `/ _ `/ -_) __/
          /_/  /_/\_,_/_//_/\_,_/\_, /\__/_/   
                                /___/ 
