                        $34@@@$                           
                        FFPPP                           
           $2@@@@@ $2a@@@@  $3L4@@$                     
           $2@@@@@ $2$@@@@  $3L4@@$           $1a@g_
           $2FFFFF ?FFFF~ $3FFFFF           $1a@@@@ 
     $2@@@@@ @@@@@ @@@@@  $3@@@@@ @@@@@     $1$@@@@@yy__
     $2@@@@@ @@@@@ @@@@@  $3@@@@@ @@@@@    $14@@@@@@@@@@@
  ___~~~~~_~~~~~_~~~~~__~~~~~_~~~~~___y@@@@@@@@P'
$1q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RP~~
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@ ____  @@@@@@@@@@ __        
     @@@@@@@@@@@@ / __ \____  _____/ /_____  _____
      @@@@@@@@@@ / / / / __ \/ ___/ //_/ _ \/ ___/
       @@@@@@@@ / /_/ / /_/ / /__/ ,< /  __/ /
        @@@ __ /_____/\____/\___/_/|_|\___/_/ 
           / ____/___  ____ _(_)___  ___   
          / __/ / __ \/ __ `/ / __ \/ _ \ 
         / /___/ / / / /_/ / / / / /  __/ 
        /_____/_/ /_/\__, /_/_/ /_/\___/
                    /____/
