              $1_______  ___   _______  _______  _______
             |       ||   | |       ||       ||       | 
             |       ||   | |  _____||       ||   _   | 
             |       ||   | | |_____ |       ||  | |  |                     
             |      _||   | |_____  ||      _||  |_|  |     
             | $4=%-$1 |_     |  _____| ||     |_ |    $4=%-$1|               
             |_$4=%-$1___||___| |_______||_______||____$4=%-$1|               
   _______  __ $4=%-$1__  _______  _______  _______  __$4=%-$1__  _______ 
  $1|       ||$4%# =%- %%$1        ||       ||       |$4%# =%- %#$1|       |    
  $1|  _____||$4%# =%- %%$1   _____||_     _||    ___|$4%# =%- %#$1|  _____|     
  $1| |___$4=%= %# =%- %% :%*$1____   |   |  |   |$4*%: %# =%- %# =%=$1____ 
  $1|  $4-- =%= %# =%- %% :%* --$1 |  |   |  | $4-: *%: %# =%- %# =%= -- $|  
 $4-=: %% =%= %# =%- %% :%* *%::=:$1|   |$4-= $4:%* *%: %# =%- %# =%= %# :=- 
 $4+@- %% =%= %# =%- %% :%* *%:-@= %%% +%-:%* *%: %# =%- %# =%= %# =@+ 
            %# =%- %#                           %# =%- %#  
            %# =%- %#			               %# =%- %#
		    %# =%- %#                           $4%# =%- %#$3  
     **  * * * * *  * * * * *            **  * * * * *  * * * * * 
       * ********** * * *                    **** * ****** *       
