                  $2#*+++++++*#
               #+  ++++++++++++*%
               +++  +++++++++++++*%
           %++  +++  ++++++++++++++#
             +++  +*#      *+++++++*%
          *++  ++           #*++++++#
          *++++  #           #++++++*
          *+++++             *++++++*           $3_$2
                            #+++++++#$3_  __ _ __| |__ _$2
 #################      %#*++++++++*$3 \/ _` / _` / _` |$2
%++++++++++++++++*  %+++++++++++++*$3_|_\__,_\__,_\__,_|$2
%++++++++++++++++*  %+++++++++++*#$3_$2         
%++++++++++++++++*  %++++++++**%$3_| |___ __ ____ _ _ _ ___$2
 #********+++++++*   #####%% $3\  _|  _\ V  V / _` | '_/ -_)$2
         #*++++++*   $3/__/\___/_|  \__|\_/\_/\__,_|_| \___|$2
         #*++++++*       $3_           ___$2       
         #*+++++++$3__ _ _| |_ _ _ ___| | |___ _ _$2   
         %*++++++*$3_ \ ' \  _| '_/ _ \ | / -_) '_|$2
           %%%%%%%$3__/_||_\__|_| \___/_|_\___|_|$2
