 $3:===-::               
  ========:            
  :=========:       .:::
   -====--===:    ------    
    :=====--=-  :------     
      :=====.--:-----:     
         .:-- .--::       
            -+++++-$1       
          =++++++++$4++:$1    
        =+++++++++++$4+*+$1     
      =++++++++++++++$4****$1      
    $4=+++++$1++++++++++=$4*****+$1    
  $4+*******:$1.==+++=: $4*********$1
 $4+*********+$1       $4+* $3__$4 ***+$1
$4:***********:$1     $4. * $3\ \ $3__
 $4+**********$1         $1__$3\ / /$1   _        _$1
 $4:*********$1..-++*** | _ $3\ /$1___| |_  ___| |$1
   $4:******$1=++++++++ $1|  _/ |___| ' \/ _ \ / -_)$1
     $4-***$1*+++++++++ $1|_| |_|   |_||_\___/_\___|$1 
       $4:*$1*+++++++* 
         -+++++++++ Network-Wide Adbl*cking
            :=++++  ~~~~~~~~~~~~~~~~~~~~~~~
