                   $3y       
                   yF _y=    
                ry@~g@F`     
               gg@@@@~       
              g@@@@~         
              @@@P$1           
           'y_#@F            
            $15@@$2W:            
            $14@@$2My.           
          $1.g@@@b$2@y:          
       $1.yg@@ @@@$2@$@gy..      
     $1_g$@  @@@ @@$2@@@@@g_.    
   $1_g@@@ @@@ @@ @@W$2@@@@@$_.  
  $1g@@@ B@@@ @ @@ @@4$2@@@@@@y. 
 $1_@@@ $@@ @@@ @@@ @W@$2@@@@@@;.
$1:$@@ @@@ @@@@ @@@ @F$@$2@@@@@@:
$1`$@@ @@@ @@@@ @@ @@F9@$2@@@@@@:
$1`9@@@ @0@ @@ @@@ @F$@$2@@@@@@:
 $1`@@@@ $@@@ @@@ @@V~@$2@@@@@@~'
 $1`~@@@@ @@@ @@@ @M@`@$2@@@@@F` 
   $1`4@@B @@ @@ @@aT$2g@@@@@~'  
    $1`"7@@ B @ @$~'$2g@@@M"`    
       $1```~`~~"``$2FT~```      
